<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="632.0" style="-fx-background-color: #0E1E2B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankcapstone.CreateAccountController">
    <children>
        <Label text="Create New Account" textFill="#08b0f8">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
         <padding>
            <Insets bottom="20.0" />
         </padding>
        </Label>
        <Label text="What type of account would you like to open?" textFill="#08b0f8">
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </Label>
        <ComboBox fx:id="createAccountType" onAction="#createAccountTypeClicked" prefWidth="600.0" />
        <Label text="Account Info:" textFill="#08b0f8">
            <padding>
                <Insets top="20.0" />
            </padding>
        </Label>
      <TextField fx:id="createAccountInfo" prefHeight="100.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <Label fx:id="statusText" text="Please allow 1-2 working days for your request to be processed" textFill="#08b0f8">
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="createAccountCancelButton" mnemonicParsing="false" onAction="#createAccountCancelClicked" prefHeight="40.0" style="-fx-background-color: #fffff0;" text="Cancel" textFill="#1c3d52">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
                <Button fx:id="createAccountRequestButton" mnemonicParsing="false" onAction="#createAccountClicked" prefHeight="40.0" style="-fx-background-color: #fffff0;" text="Submit" textFill="#1c3d52">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
    </children>
</VBox>
