<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER_LEFT" prefHeight="750.0" prefWidth="723.0" spacing="20.0" style="-fx-background-color: #0E1E2B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankcapstone.CustomerAccountController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Welcome, what would you like to do?" textFill="#08b0f8">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
      <Label alignment="CENTER" text="My Accounts" textFill="#08b0f8" />
      <ScrollPane prefHeight="192.0" prefWidth="672.0">
         <content>
            <VBox fx:id="accountsScrollVBox" prefWidth="600.0" />
         </content>
      </ScrollPane>
      <Label text="My Loans" textFill="#08b0f8" />
      <ScrollPane prefHeight="192.0" prefWidth="672.0">
         <content>
            <VBox fx:id="LoansScrollVBox" prefWidth="600.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
         </content>
      </ScrollPane>
      <VBox alignment="CENTER" prefWidth="100.0">
         <children>
            <Button fx:id="makeAPayment" mnemonicParsing="false" onAction="#MakeAPaymentClicked" prefWidth="600.0" style="-fx-background-color: #fffff0;" text="Make a Payment or Transfer Between Accounts" textFill="#1c3d52">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="applyForALoan" mnemonicParsing="false" onAction="#ApplyForALoanClicked" prefWidth="600.0" style="-fx-background-color: #fffff0;" text="Apply for a Loan" textFill="#1c3d52">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="createAccount" mnemonicParsing="false" onAction="#CreateAccountClicked" prefWidth="600.0" style="-fx-background-color: #fffff0;" text="Create Account" textFill="#1c3d52">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="depositWithdrawal" mnemonicParsing="false" onAction="#DepositOrWithdrawalClicked" prefWidth="600.0" style="-fx-background-color: #fffff0;" text="Make a Deposit or Withdrawal from Your Accounts" textFill="#1c3d52">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logout" mnemonicParsing="false" onAction="#LogOutClicked" prefWidth="600.0" style="-fx-background-color: #fffff0;" text="Log out" textFill="#1c3d52">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
    </children>
</VBox>
