<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="636.0" style="-fx-background-color: #0E1E2B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankcapstone.DepositWithdrawalController">
   <children>
      <Label text="Make a Deposit or Withdrawal" textFill="#08b0f8">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <RadioButton fx:id="depositRadioButton" mnemonicParsing="false" text="Deposit" textFill="#08b0f8">
               <toggleGroup>
                  <ToggleGroup fx:id="DepositWithdrawal" />
               </toggleGroup>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="withdrawalRadioButton" mnemonicParsing="false" text="Withdrawal" textFill="#08b0f8" toggleGroup="$DepositWithdrawal">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <Label text="Choose the account to make your deposit/withdrawal from:" textFill="#08b0f8">
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <ComboBox fx:id="depositWithdrawalAccountChoice" prefWidth="150.0" />
      <Line endX="100.0" startX="-100.0" stroke="#f51472">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Line>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="594.0">
         <children>
            <Label text="Available Funds: £ " textFill="#08b0f8" />
            <Label fx:id="availableFunds" textFill="#08b0f8" />
         </children>
      </HBox>
      <Line endX="100.0" startX="-100.0" stroke="#f51472" />
      <Label text="Enter the amount: " textFill="#08b0f8">
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="£" textFill="#08b0f8">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="depositWithdrawalPounds" alignment="CENTER_RIGHT" prefWidth="100.0" text="00" />
            <Label text="." textFill="#08b0f8">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="depositWithdrawalPennies" alignment="CENTER" prefWidth="50.0" text="00" />
         </children>
      </HBox>
      <Label fx:id="insufficientFundsLabel" textFill="#f51472" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="depositWithdrawalCancelButton" mnemonicParsing="false" onAction="#depositWithdrawalCancelClicked" prefHeight="40.0" style="-fx-background-color: #fffff0;" text="Back" textFill="#1c3d52">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="depositWithdrawalSubmitButton" mnemonicParsing="false" onAction="#depositWithdrawalClicked" prefHeight="40.0" style="-fx-background-color: #fffff0;" text="Submit" textFill="#1c3d52">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
