<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="719.0" prefWidth="712.0" spacing="20.0" style="-fx-background-color: #0E1E2B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankcapstone.EmployeeAccountPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Employee Account Page" textAlignment="CENTER" textFill="#08b0f8">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <VBox alignment="CENTER" />
      <Label text="Coming Soon!" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
        <Label fx:id="loginText" textFill="#f51472" />
      <Button fx:id="employeeLogoutButton" mnemonicParsing="false" onAction="#EmployeeLogoutClicked" prefWidth="100.0" style="-fx-background-color: #c3c4c4,linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 ); -fx-background-insets: 0,1,1; -fx-background-radius: 30;" text="Log out" textFill="#1c3d52" />
    </children>
</VBox>
