<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="719.0" prefWidth="712.0" spacing="20.0" style="-fx-background-color: #0E1E2B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankcapstone.XYZBankController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <children>
        <Text fill="#0da8fc" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="X  Y  Z" textAlignment="CENTER" wrappingWidth="631.1432495117188">
            <font>
                <Font name="Tw Cen MT Condensed Extra Bold" size="150.0" />
            </font>
            <effect>
                <Reflection />
            </effect>
        </Text>

        <GridPane alignment="CENTER" prefHeight="474.0" prefWidth="672.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="134.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="434.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="104.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="72.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="78.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="236.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

                <VBox alignment="CENTER_LEFT" prefHeight="188.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <RadioButton id="customerLogIn" fx:id="customerLogIn" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="67.0" text="Customer log-in" textFill="#08b0f8">
                            <toggleGroup>
                                <ToggleGroup fx:id="landingPageGroup" />
                            </toggleGroup>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </RadioButton>
                        <RadioButton id="customerRegistration" fx:id="customerRegistration" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="63.0" text="New Customer Registration" textFill="#08b0f8" toggleGroup="$landingPageGroup">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </RadioButton>
                        <RadioButton id="employeeLogIn" fx:id="employeeLogIn" mnemonicParsing="false" prefHeight="75.0" text="Employee log-in" textFill="#08b0f8" toggleGroup="$landingPageGroup">
                            <font>
                                <Font size="24.0" />
                            </font></RadioButton>
                    </children>
                </VBox>

                <Button id="landingPageButton" fx:id="landingPageButton" onAction="#onHelloButtonClick" prefWidth="110.0" style="-fx-background-color: #c3c4c4,linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 ); -fx-background-insets: 0,1,1; -fx-background-radius: 30;" text="Submit" textAlignment="CENTER" textFill="#1c3d52" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets top="20.0" />
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
        <Label fx:id="welcomeText" textFill="#f51472" />

    </children>
</VBox>
