<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" prefHeight="719.0" prefWidth="712.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.example.bankcapstone.XYZBankController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <RadioButton id="customerLogIn" mnemonicParsing="false" text="Customer log-in" />
      <RadioButton id="customerRegistration" mnemonicParsing="false" text="New Customer Registration" />
      <RadioButton id="employeeLogIn" mnemonicParsing="false" text="Employee log-in" />
       <Button id="landingPageButton" onAction="#onHelloButtonClick" text="Submit" />
   </children>
</VBox>
