<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0E1E2B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankcapstone.LoanApplicationController">
    <children>
        <Label text="Apply for a loan" textFill="#08b0f8">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Select Account :" textFill="#08b0f8">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Label>
            <ComboBox fx:id="loanApplicationAccountPicker" onAction="#onAccountTypePicker" prefWidth="150.0" />
         </children>
      </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
              <Label text="Select a Loan Type" textFill="#08b0f8">
                  <padding>
                      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                  </padding>
              </Label>
            <ComboBox fx:id="loanChoicePicker" onAction="#onLoanTypePicker" prefWidth="150.0" />
         </children>
        </HBox>
        <Label text="Enter the amount you'd like to borrow: " textFill="#08b0f8">
            <padding>
                <Insets top="10.0" />
            </padding>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="£" textFill="#08b0f8">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </Label>
                <TextField fx:id="loanApplicationPounds" alignment="CENTER_RIGHT" prefWidth="100.0" text="00" />
                <Label text="." textFill="#08b0f8">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="loanApplicationPennies" alignment="CENTER" prefWidth="50.0" text="00" />
            </children>
        </HBox>
        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="100.0">
            <children>
                <Button fx:id="loanApplicationSubmitButton" mnemonicParsing="false" onAction="#loanApplicationSubmitClicked" prefHeight="40.0" style="-fx-background-color: #fffff0;" text="Submit Request" textFill="#1c3d52" />
            </children>
        </VBox>
    </children>
</VBox>
