<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="613.0" style="-fx-background-color: #0E1E2B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankcapstone.MakeAPaymentController">
    <children>
        <Label text="Make a Payment or Transfer" textFill="#08b0f8">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
        </Label>
        <Label text="Choose the account to make your payment/transfer from:" textFill="#08b0f8">
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </Label>
        <ComboBox fx:id="paymentTransferFrom" onAction="#comboChoiceSelected" prefWidth="150.0">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></ComboBox>
      <Line endX="100.0" startX="-100.0" stroke="#f51472">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Line>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="594.0">
         <children>
            <Label text="Available Funds: £ " textFill="#08b0f8" />
            <Label fx:id="availableFunds" textFill="#08b0f8" />
         </children>
      </HBox>
      <Line endX="100.0" startX="-100.0" stroke="#f51472">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Line>
      <Label text="Where is the payment/transfer going?" textFill="#08b0f8">
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <ComboBox fx:id="paymentTransferTo" prefWidth="150.0" />
        <Label text="Enter the amount: " textFill="#08b0f8">
            <padding>
                <Insets top="20.0" />
            </padding>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="£" textFill="#08b0f8">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </Label>
                <TextField fx:id="paymentTransferPounds" alignment="CENTER_RIGHT" prefWidth="100.0" text="00" />
                <Label text="." textFill="#08b0f8">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="paymentTransferPennies" alignment="CENTER" prefWidth="50.0" text="00" />
            </children>
        </HBox>
      <Label fx:id="insufficientFundsLabel" textFill="#f51472" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="paymentTransferCancelButton" mnemonicParsing="false" onAction="#paymentTransferCancelClicked" prefHeight="40.0" style="-fx-background-color: #fffff0;" text="Back" textFill="#1c3d52">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
                <Button fx:id="paymentTransferSubmitButton" mnemonicParsing="false" onAction="#paymentTransferClicked" prefHeight="40.0" style="-fx-background-color: #fffff0;" text="Submit" textFill="#1c3d52">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
    </children>
</VBox>
