<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="719.0" prefWidth="712.0" spacing="20.0" style="-fx-background-color: #0E1E2B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankcapstone.ManagerCredentialsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label fx:id="managerLoginTextField" text="Manager Login" textAlignment="CENTER" textFill="#08b0f8">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label fx:id="enterUsernameTextField" text="Enter Username" textFill="#08b0f8">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="enterManagerEmailField" prefHeight="31.0" prefWidth="359.0" />
        <Label fx:id="enterPasswordTextField" text="Enter Password" textFill="#08b0f8">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <PasswordField fx:id="enterManagerPasswordField" />
        <VBox alignment="CENTER" />

        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button id="customerSubmitButton" fx:id="managerOverrideCancelButton" onAction="#onCancelButtonClick" style="-fx-background-color: #fffff0;" text="Cancel" textAlignment="CENTER" textFill="#1c3d52">
                    <font>
                        <Font name="System" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin></Button>
                <Button id="managerOverrideButton" fx:id="managerOverrideSubmitButton" onAction="#onManagerOverrideButtonClick" style="-fx-background-color: #fffff0;" text="Override" textAlignment="CENTER" textFill="#1c3d52">
                    <font>
                        <Font name="System" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin></Button>
            </children>
        </HBox>
        <Label fx:id="loginText" textFill="#f51472" />

    </children>
</VBox>
