<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="719.0" prefWidth="712.0" spacing="20.0" style="-fx-background-color: #0E1E2B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankcapstone.NewAccountRegistrationController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="New Account Registration" textAlignment="CENTER" textFill="#08b0f8">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
      <Label text="First Name(s)" textFill="#08b0f8">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="enterFirstNameField" prefHeight="31.0" prefWidth="359.0" />
      <Label text="Last Name" textFill="#08b0f8">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="enterLastNameField" prefHeight="31.0" prefWidth="359.0" />
        <Label text="Enter Email" textFill="#08b0f8">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="enterEmailField" prefHeight="31.0" prefWidth="359.0" />
        <Label text="Enter Password" textFill="#08b0f8">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <PasswordField fx:id="enterPasswordField" />
      <Label text="Confirm Password" textFill="#08b0f8">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" />
        <VBox alignment="CENTER" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button id="customerSubmitButton" fx:id="newRegistrationCancelButton" onAction="#onCancelButtonClick" style="-fx-background-color: #fffff0;" text="Cancel" textAlignment="CENTER" textFill="#1c3d52">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
              <Button id="customerSubmitButton" fx:id="newRegistrationSubmitButton" onAction="#onSubmitButtonClick" style="-fx-background-color: #fffff0;" text="Submit" textAlignment="CENTER" textFill="#1c3d52">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
        <Label fx:id="loginText" />
    </children>
</VBox>
